# This is a configuration

persistence.default.jdbcDriver=mysql
persistence.default.jdbcDriverClassName=com.mysql.jdbc.Driver
persistence.default.characterEncoding=UTF-8
persistence.default.useServerPrepStmts=false
persistence.default.exceptionInterceptors=
persistence.default.master.maxActive=10
persistence.default.master.minIdle=1
persistence.default.master.maxIdle=5
persistence.default.master.maxBlockTime=2000
persistence.default.slave.maxActive=10
persistence.default.slave.minIdle=1
persistence.default.slave.maxIdle=5
persistence.default.slave.maxBlockTime=2000
persistence.default.hibernate.showSql=false
persistence.default.dbName=
persistence.default.packagesToScan=


# run every 5 minutes
batch.cron=0 */5 * * * *